<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1354" measuredH="800" mockupW="1306" mockupH="800">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="250" y="0" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wie%20is%20het%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="204" w="527" h="316" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="577" w="525" h="154" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="279" y="87" w="115" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="570" y="109" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="103" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigatiebalk%20indien%20nodig</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="822" y="118" w="250" h="16" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="299" y="234" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <italic>false</italic>
        <text>Foto%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="433" y="234" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%202</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="562" y="234" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%203</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="698" y="234" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%204</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="299" y="379" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%205</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="433" y="379" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%206</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="562" y="379" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%207</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="698" y="379" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%208</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="305" y="328" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Een%20piano</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="440" y="328" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Madonna</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="570" y="328" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piet%20Piraat</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="705" y="328" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ons%20katje</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="293" y="473" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Papa%20in%20de%20tuin</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="690" y="473" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mieke%20haar%20pop</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="549" y="473" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Zak%20aardappelen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="453" y="473" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lugia</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="293" y="592" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>Is%20het%20een%20voorwerp%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="293" y="649" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Is%20het%20een%20zanger/zangeres%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="293" y="621" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <text>Is%20het%20een%20man%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="279" y="540" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geef%20antwoord%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="536" w="133" h="-1" measuredW="94" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Papa%20in%20de%20tuin</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="506" y="703" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>1%2C2</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="674" y="528" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nog%205%20pogingen%20over</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="525" y="537" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwoord</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="48" y="295" w="186" h="326" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%27s%20waar%20rode%20tekst%20onder%20staat%20zijn%20fout%20en%20doen%20niet%20meer%20mee%20voor%20de%20gezochte%20persoon.%20%0A%20%0AVragen%20met%20een%20rode%20kleur%20zijn%20vragen%20waar%20de%20pc%20met%20%27nee%27%20op%20geantwoord%20heeft%2C%20vragen%20in%20groene%20kleur%20zijn%20vragen%20waar%20de%20pc%20met%20%27ja%27%20op%20geantwoord%20heeft.%20Zwarte%20tekst%20bij%20vragen%20is%20dat%20die%20vraag%20nog%20aangeklikt%20kan%20worden.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="674" y="549" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nog%205%20vragen%20over</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="379" w="188" h="352" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="204" w="188" h="145" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="880" y="394" w="-1" h="-1" measuredW="97" measuredH="33" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hiscores</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="856" y="449" w="199" h="19" measuredW="163" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Juf.%20Toertjes%20-%2050%20punten</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="856" y="474" w="199" h="19" measuredW="139" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Mr%20Slash%20-%2045%20punten</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="856" y="249" w="57" h="54" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="956" y="313" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uitloggen</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="856" y="219" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welkom%20Mr%20Punch%21</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="929" y="249" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huidige%20score%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="956" y="274" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20punten</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="856" y="313" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewerk%20profiel</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="1195" y="394" w="159" h="155" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uitbreidingen%2C%20niet%20van%20toepassing.%20%0ASpel%20neemt%20nog%20heel%20breedte%20site%20in%20enkel%20illustratie%20waar%20er%20miss%20nog%20meer%20kan%20komen</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1012" y="278" w="192" h="137" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="1010" y="486" w="179" h="42" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>